###############################################################################
# EVE configuration template
#
# This file contains some basic settings for working with the EVE pipeline,
# including the locations of software used by EVE.
#
# For additional control over the parameters of the individual variant
# detectors, see the detectors sub-folder in the configuration.
###############################################################################
[tools]
GATK_jar        = GenomeAnalysisTK.jar
VarScan_jar     = VarScan.v2.3.7.jar
PicardTools_dir = /usr/share/java/picard-tools
